# SpaceExplorer

Welcome to SpaceExplorer! (final name to be determined)

Ideas:

Main character grew up alone with best friend
Alien/enemy people invaded Earth, destroyed planet; only a dozen survivors
Enslaved half the survivors, left the others (including main character) to die
Main character spends years building a ship
Lands on enemy planets. Goes through several planets in search of friend
Encounters different kinds of enemies along the way
Finds friend, escapes

https://www.youtube.com/watch?v=I-yOf4Xg_R8

Gameplay:
Player level system
Enemys and multiple enemy types (polymorphism)
Drop system?
Shop system?
Levels, Text, Design
